N = input()
# 단어 입력받기

# 총 2번에 나눠서 3덩이리로 자른다
# a/b/ccc
# 아무리 적어도 최소 1개 알파벳으로 잘라야함 시작은 1까지
# 두번째는 앞에서 +1이 최소 슬라이스 그리고 맨마지막에서 앞에까지
lst = []
length = len(N)
# 맨앞에 슬라이싱을 위한 반복문
for i in range(1,length-1):
    # 두번째 슬라이싱을 위한 반복문
    for j in range(i+1, length):
        f = N[:i] # 맨앞부분
        s = N[i:j] # 두번째 부분
        t = N[j:] # 세번째 부분

        lst.append(f[::-1]+s[::-1]+t[::-1]) # 슬라이싱한 단어를 역순으로 정렬후 합치기
print(min(lst)) # 사전순에서 가장 앞에 나오는 단어출력