n, m = map(int, input().split())
cnt = 0

for i in range(1,n+1):
    if n % i == 0:
        cnt += 1
        if cnt == m: # cnt는 약수가 되었을 때 하나씩 상승하는 수이다 
            print(i) # 목표로하는 m의 수만 찾으면 되는 것이므로 m이 m번째로 작은 수이기 때문에 오름차순 정렬이다
            exit()   # 즉 약수의 개수보다 m이 더 큰값이 들어오면 조건식이 발동되지않는다
print(0)             # 만약 약수의 개수가 m보다 작다면 무조건 조건식이 걸리게되고 exit()함수로 아예 종료시킨다
                    # 조건식이 성립되지 않으면 출력되지않고 끝나버리기 때문에 마지막은 print(0)으로 답이 나올 수 없다는 함수를 적어준다 